REACT_APP_API_ROOT=https://harshadpatil.com/wp-backend/wp-json/wc/w3
REACT_APP_API_ROOT_CATEGORY=https://harshadpatil.com/wp-backend/wp-json/wp/v2
REACT_APP_API_AUTH_TOKEN=https://harshadpatil.com/wp-backend/wp-json/jwt-auth/v1/token
REACT_APP_API_AUTH_VALIDATE=https://harshadpatil.com/wp-backend/wp-json/jwt-auth/v1/token/validate